#!/bin/bash
# Config file for Adsorber v0.2.2
#
# To reset the config file just delete it and run 'adsorber.sh install',a new
# config file will be created
#
# For more information please visit: https://github.com/stablestud/Adsorber
# Don't hesitate to create issues and pull-requests.


## PRIMARY_LIST
# Defines what list (either whitelist or blacklist) has the priority.
#
# For example: if 'blacklist' is set, the blacklist will overwrite
# the whitelist. It'll block the connection to a particular host from the
# blacklist even if it's allowed in the whitelist.
#
# Possible values: whitelist, blacklist
# Default value: blacklist

PRIMARY_LIST=blacklist


## USE_PARTIAL_MATCHING
# Defines whether the WHITELIST includes sub-domains
# or not.
#
# For example: You white listed the domain wholesome-ads.com, if the value
# is set to 'true' all it's sub-domains like annoying.wholesome-ads.com will be
# also allowed. To disable this set the value to 'false'.
#
# Note: if you set PRIMARY_LIST to blacklist you still can block it's
# specific sub-domains or top-level domain in the blacklist.
#
# Possible values: true, false
# Default value: true

USE_PARTIAL_MATCHING=true


## IGNORE_DOWNLOAD_ERROR
# If set to false, we'll only apply the hosts file if all hosts sources could be reached.
# For example: You have a few host sources but one is not responding, to not lose
# the already installed domains from the particular source, the script won't continue.
#
# Possible values: true, false
# Default value: true

IGNORE_DOWNLOAD_ERROR=true


## HOSTS_FILE_PATH
# HOSTS_FILE_PATH is used to set the path to the systems hosts file.
# Change if your system uses an other file or path.
#
# Default value: /etc/hosts

HOSTS_FILE_PATH=/etc/hosts


## HOSTS_FILE_BACKUP_PATH ##
# HOSTS_FILE_BACKUP_PATH is used to set the filename and the path to the
# backup of the hosts file to be created by Adsorber in the install process.
# To simply create a new backup run 'adsorber.sh install'
#
# Default value: /etc/hosts.original

HOSTS_FILE_BACKUP_PATH=/etc/hosts.original


## CRONTAB_DIR_PATH
# This defines the directory in which we'll set the crontab.
# Used to create a scheduler which supplies the hosts file regulary with
# new ad-domains.
#
# In the default setting it'll update once a week. You can change this behavior
# with setting another directory, for example /etc/cron/daily to update the
# hosts file daily.
#
# Possible value: /etc/cron.hourly, /etc/cron.daily, /etc/cron.weekly, /etc/cron.monthly,
# or any other directory which it's contents will be executed as a script regulary.
# Default value: /etc/cron.weekly

CRONTAB_DIR_PATH=/etc/cron.weekly


## SYSTEMD_DIR_PATH
# This defines the directory in which we'll place the systemd files.
# Used to create a scheduler which supplies the hosts file regulary with
# new ad-domains. Change if your system has an other path.
#
# In the default setting it'll update once a week. To change this behavior you
# need to change adsorber.timer's 'OnCalendar' setting to another period.
# The file can be found at SYSTEMD_DIR_PATH, to change it before placement go
# into the scripts root directory and edit bin/systemd/adsorber.timer
#
# Default value: /etc/systemd/system

SYSTEMD_DIR_PATH=/etc/systemd/system
