# Config file for Adsorber

# Set the blacklist as primary list, overwriting the whitelist
PRIMARY_LIST=blacklist
USE_PARTIAL_MATCHING=true

HOSTS_FILE_PATH=/etc/hosts
HOSTS_FILE_BACKUP_PATH=/etc/hosts.original

CRONTAB_DIR_PATH=/etc/cron.weekly
SYSTEMD_DIR_PATH=/etc/systemd/system
